<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg7373"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="paper_connections"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7375"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.3266287"
     inkscape:cx="150.00429"
     inkscape:cy="306.41579"
     inkscape:window-width="2486"
     inkscape:window-height="1376"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs7370">
    <inkscape:path-effect
       effect="bspline"
       id="path-effect20663"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15730"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15716"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15712"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15708"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15640"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <rect
       x="834.37529"
       y="1305.4825"
       width="956.94868"
       height="93.69379"
       id="rect15618" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15640-4"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
    <inkscape:path-effect
       effect="bspline"
       id="path-effect15640-6"
       is_visible="true"
       lpeversion="1"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false" />
  </defs>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="opacity:0.646393;fill:#eb3a00;fill-opacity:0.37965;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917"
       width="35.370438"
       height="19.035152"
       x="9.8239145"
       y="26.856018"
       ry="2.2641647" />
    <rect
       style="opacity:0.646393;fill:#eb3a00;fill-opacity:0.37965;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-1"
       width="35.370438"
       height="19.035152"
       x="67.815453"
       y="27.200903"
       ry="2.2641647" />
    <rect
       style="opacity:0.646393;fill:#ebee00;fill-opacity:0.37965;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-4"
       width="35.370438"
       height="19.035152"
       x="39.669247"
       y="123.85853"
       ry="2.2641647" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="15.59098"
       y="34.531845"
       id="text13360"><tspan
         sodipodi:role="line"
         id="tspan13358"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="15.59098"
         y="34.531845"> Jäschke et al.  2017</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="15.59098"
         y="37.177681"
         id="tspan14092" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="15.59098"
         y="39.823521"
         id="tspan14094">        DHD 2017</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="74.478592"
       y="34.861744"
       id="text13364"><tspan
         sodipodi:role="line"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="74.478592"
         y="34.861744"
         id="tspan14098">Fischer et al. 2019</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="74.478592"
         y="37.50758"
         id="tspan14104" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="74.478592"
         y="40.153419"
         id="tspan14106">     DSH 2019</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="45.707615"
       y="69.396797"
       id="text15562"><tspan
         sodipodi:role="line"
         id="tspan15560"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="45.707615"
         y="69.396797"> Schwab et al. 2019</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="45.707615"
         y="72.042633"
         id="tspan15576" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="45.707615"
         y="74.688469"
         id="tspan15578">EMNLP-IJCNLP 2019</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="45.707615"
         y="77.334312"
         id="tspan15564" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="45.707615"
         y="79.980148"
         id="tspan15566" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="39.752907"
       y="70.863266"
       id="text15570"><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         id="tspan15572"
         x="39.752907"
         y="70.863266" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="46.024391"
       y="101.03497"
       id="text15582"><tspan
         sodipodi:role="line"
         id="tspan15580"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="46.024391"
         y="101.03497">Schwab et al. 2022</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="46.024391"
         y="103.68081"
         id="tspan15602" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="46.024391"
         y="106.32664"
         id="tspan15604">Frontiers in AI 2022</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="46.024391"
         y="108.97249"
         id="tspan15606" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="46.092602"
       y="131.62292"
       id="text15586"><tspan
         sodipodi:role="line"
         id="tspan15584"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="46.092602"
         y="131.62292">Schwab et al. 2023</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="46.092602"
         y="134.26877"
         id="tspan15608" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="46.092602"
         y="136.9146"
         id="tspan15610">    Under Review</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="89.906197"
       y="99.072243"
       id="text15590"><tspan
         sodipodi:role="line"
         id="tspan15588"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="89.906197"
         y="99.072243">Schwab et al.  2022</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="89.906197"
         y="101.71808"
         id="tspan15592" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="89.906197"
         y="104.36391"
         id="tspan15594">     ICNLSP 2022</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="89.906197"
         y="107.00976"
         id="tspan15596" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="40.719337"
       y="105.76767"
       id="text15600"><tspan
         sodipodi:role="line"
         id="tspan15598"
         style="stroke-width:0.264583"
         x="40.719337"
         y="105.76767" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="139.68633"
       y="131.51936"
       id="text15614"><tspan
         sodipodi:role="line"
         id="tspan15612"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="139.68633"
         y="131.51936">Schwab und Fischer 2023</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="139.68633"
         y="134.16521"
         id="tspan15622" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="139.68633"
         y="136.81104"
         id="tspan15624">             DHd 2023     </tspan></text>
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text15616"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;white-space:pre;shape-inside:url(#rect15618);fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="834.375"
         y="1312.5605"
         id="tspan20988">   </tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="105.62268"
       y="131.51936"
       id="text15628"><tspan
         sodipodi:role="line"
         id="tspan15626"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.11667px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;stroke-width:0.264583"
         x="105.62268"
         y="131.51936">Schwab et al. 2023</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="105.62268"
         y="134.16521"
         id="tspan15630" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="105.62268"
         y="136.81104"
         id="tspan15632">    SIGHUM 2023</tspan></text>
    <rect
       style="opacity:0.646393;fill:#00a100;fill-opacity:0.33;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-81"
       width="35.370438"
       height="19.035152"
       x="99.199326"
       y="123.85853"
       ry="2.2641647" />
    <rect
       style="opacity:0.646393;fill:#00a100;fill-opacity:0.33;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-81-44"
       width="35.370438"
       height="19.035152"
       x="137.16093"
       y="123.85853"
       ry="2.2641647" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 27.308039,45.933037 C 37.319941,51.204604 47.331206,56.475836 57.34279,61.747235"
       id="path15638"
       inkscape:path-effect="#path-effect15640"
       inkscape:original-d="M 27.308039,45.933037 C 37.319891,51.204699 57.34279,61.747235 57.34279,61.747235" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 85.688547,46.261255 C 76.210885,51.391158 66.733828,56.520734 57.256468,61.650473"
       id="path15638-5"
       inkscape:path-effect="#path-effect15640-6"
       inkscape:original-d="M 85.688547,46.261255 C 76.210934,51.391249 57.256468,61.650473 57.256468,61.650473" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 57.354463,80.765976 c 0,3.804897 0,7.609597 0,11.414102"
       id="path15706"
       inkscape:path-effect="#path-effect15708"
       inkscape:original-d="m 57.354463,80.765976 c 1.93e-4,3.804897 1.93e-4,7.609597 0,11.414102" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264582px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 57.354465,111.04387 c 0,4.31599 0,8.63155 0,12.94669"
       id="path15710"
       inkscape:path-effect="#path-effect15712"
       inkscape:original-d="m 57.354465,111.04387 c 4.13e-4,4.31599 4.13e-4,8.63155 0,12.94669" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.11667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="74.899208"
       y="39.3848"
       id="text15724"><tspan
         sodipodi:role="line"
         id="tspan15722"
         style="stroke-width:0.264583"
         x="74.899208"
         y="39.3848">  </tspan></text>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:0.264583, 0.264583;stroke-dashoffset:0;stroke-opacity:1"
       d="m 75.041711,101.18608 c 2.550288,0 5.100454,0 7.650499,0"
       id="path20661"
       inkscape:path-effect="#path-effect20663"
       inkscape:original-d="m 75.041711,101.18608 c 2.550288,1.3e-4 5.100454,1.3e-4 7.650499,0" />
    <rect
       style="opacity:0.646393;fill:#00a100;fill-opacity:0.33;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-81-3"
       width="35.370438"
       height="19.035152"
       x="39.669247"
       y="61.774189"
       ry="2.2641647" />
    <rect
       style="opacity:0.646393;fill:#00a100;fill-opacity:0.33;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-81-0"
       width="35.370438"
       height="19.035152"
       x="39.669247"
       y="92.126656"
       ry="2.2641647" />
    <rect
       style="opacity:0.646393;fill:#00a100;fill-opacity:0.33;stroke:#000000;stroke-width:0.264999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:0.976562;paint-order:markers fill stroke;stop-color:#000000"
       id="rect7917-81-4"
       width="35.370438"
       height="19.035152"
       x="82.63694"
       y="91.710709"
       ry="2.2641647" />
  </g>
</svg>
